<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hareen.mytaskplanner.MyTaskPlanner">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add_plus_fab" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/task"
        android:layout_marginTop="20dp"
        android:hint="Enter the task (Work on MyTaskPlanner)"
        />


    <EditText
        android:id="@+id/completionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@+id/add_plus_btn"
        android:layout_toStartOf="@+id/add_plus_btn"
        android:ems="10"
        android:inputType="number"
        android:hint="Time it will take in Hours"/>


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_plus_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="TextView" />

    <Button
        android:id="@+id/bt_launch_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_plus_btn"

        android:text="Go To schedule" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completionTime"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="113dp"
        android:layout_toEndOf="@+id/bt_launch_activity"
        android:layout_toRightOf="@+id/bt_launch_activity"
        android:onClick="setDate"
        android:text="Select Date" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="24dp"
        android:text="01/01/01" />


</RelativeLayout>
